total 40
drwxr-xr-x 2 root root 225 Apr  4 12:32 .
drwxr-xr-x 7 root root 236 Apr  4 08:12 ..
-rwxr--r-- 1 root root  32 Apr  4 08:38 0-hello_world
-rwxr--r-- 1 root root  29 Apr  4 08:19 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 08:21 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 08:24 3-twofiles
-rwxr--r-- 1 root root  29 Apr  4 08:41 4-lastlines
-rwxr--r-- 1 root root  29 Apr  4 08:44 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 08:47 6-third_line
-rwxr--r-- 1 root root  72 Apr  4 09:50 7-file
-rwxr--r-- 1 root root  36 Apr  4 12:30 8-cwd_state
-rw-r--r-- 1 root root   0 Apr  4 12:32 ls_cwd_content
-rw-r--r-- 1 root root 621 Apr  4 12:31 ls_cxd_content
